server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cmrvejn109ks7391oj7g-a.oregon-postgres.render.com/final_entrega
spring.datasource.username=final_entrega_user
spring.datasource.password=YWZ32FzfYqEXlF13B72ZXhcN6BgM7zmi





